{
  "name": "maacoc-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "^5",
    "vite": "^6"
  },
  "dependencies": {
    "@material/material-color-utilities": "^0.3.0",
    "@material/web": "^1.5.0",
    "@tauri-apps/api": "^2"
  }
}
